<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <!-- The library source lives in this same folder; keep it out of the test project's compile glob. -->
  <ItemGroup>
    <Compile Remove="StringZilla.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StringZilla.csproj" />
  </ItemGroup>

  <!-- Copy the staged native libs into the test output so the resolver finds them. -->
  <ItemGroup>
    <None Include="runtimes/**/*" CopyToOutputDirectory="PreserveNewest"
          Link="runtimes/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
